# curl with openssl for building android source 7.1+
export PATH=/usr/local/opt/curl/bin:$PATH

# init android source build environment
export PATH=~/bin:$PATH
# set the number of open files to be 1024
ulimit -S -n 2048
#ulimit -S -n 1024
